# FileWatch

./: pom.xml
src/main/java/com/ratz/: FileWatch.java  FileWatchUsingApacheIOMonitor.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
